<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id = "app">
<h1>Apps</h1>
<div class = "line"></div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EEv-zfes6b17Ut7Msw5O8QWr8LQqBPAkFm2Ilakbbir/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YI17wU7eB_FMFGRS429Ea0mHLqTYW7tIr1vuBRtmfF6/embed?nosource"></iframe>
</section>
<section id = "games">
<h1>Games</h1>
<div class = "line"></div>
<a href = "https://studio.code.org/projects/playlab/iaNdHY7BYWhnvrmSSVhyRpaDOTqTSj4gkI5KJzC3ZlI" target = "_blank">
<img src = "https://studio.code.org/v3/files/iaNdHY7BYWhnvrmSSVhyRpaDOTqTSj4gkI5KJzC3ZlI/.metadata/thumbnail.png">
</a>
<a href = "https://studio.code.org/projects/playlab/A6FDtsPM8ubS5eC6W-NanQhWOJEpAUPaartIR-YIrnw" target = "_blank">
<img src = "https://studio.code.org/v3/files/A6FDtsPM8ubS5eC6W-NanQhWOJEpAUPaartIR-YIrnw/.metadata/thumbnail.png">
</a>
</section>
<section id = "chatbot">
<h1>ChatBots</h1>
<div class = "line"></div>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/4546552d-55a5-46d6-b4b9-651d1ab183e5">
</iframe>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/cbbf4376-d030-4521-a005-ec8686bd86a7">
</iframe>
</section>
</body>
</html>
